// S.C: O(3n) - visited array, bfs, queue
// T.C: O(n)(queue) + O(2E)(for every node, we visit all its degrees(neighbouring nodes))


class Solution {
  public:
    vector<int> bfs(vector<vector<int>> &adj) {
        int V = adj.size();
        int vis[V] = {0};
        vis[0] = {1};
        
        queue <int> q;
        q.push(0);
        vector<int> bfs;
        
        while(!q.empty()){
            int node = q.front();
            q.pop();
            bfs.push_back(node);
            
            for(auto it: adj[node]){
                if(!vis[it]){
                    vis[it] = 1;
                    q.push(it);
                }
            }
        }
        
        return bfs;
    }
};
